# recmsBankProducts

./: transaction.mv.db
command/: activity-diagram-uml.txt  pom.xml
command/src/main/java/com/project/command/: CommandApplication.java
command/src/main/java/com/project/command/component/: CreditRecommendationsRuleSetImpl.java  DynamicRuleSet.java  InvestRecommendationsRuleSetImpl.java  RecmRuleSet.java  RecmRuleSetImplToCredit.java  RecmRuleSetImplToInvest.java  RecmRuleSetImplToSave.java  RecomRuleSet.java  RecomRuleSetImplToCredit.java  RecomRuleSetImplToInvest.java  RecomRuleSetImplToSave.java  SavingRecommendationsRuleSetImpl.java
command/src/main/java/com/project/command/component/interfaces/: RecommendationsRuleSet.java
command/src/main/java/com/project/command/configuration/: RecmsDataSourceConfiguration.java  RecommendationsDataSourceConfiguration.java  RecomsDataSourceConfiguration.java
command/src/main/java/com/project/command/controller/: DynamicRuleController.java  ManagementController.java  RecommendationsController.java  RequestController.java
command/src/main/java/com/project/command/controllers/: RecmController.java  RecomController.java
command/src/main/java/com/project/command/converter/: ListToArrayConverter.java  PostgreSQLTextArray.java
command/src/main/java/com/project/command/dynamic/: ActiveUserOf.java  ComparisonOperation.java  Operator.java  RecommendationsConstants.java  TransactionSumCompare.java  TransactionSumCompareDepositWithdrow.java  UserOf.java  UserOfQuery.java
command/src/main/java/com/project/command/dynamic/abstracts/: AbstractQuery.java  CompareOperation.java  QueryFactory.java
command/src/main/java/com/project/command/dynamic/constants/: Operator.java  ProductType.java  QueryType.java  TransactionType.java
command/src/main/java/com/project/command/model/: DynamicRule.java  Query.java  RecmDTO.java  RecomDTO.java  Recommendation.java  RecommendationsDTO.java  Request.java  RequestDTO.java  Rule.java  Statistics.java  Transaction.java  UserDto.java  UserRequestDTO.java
command/src/main/java/com/project/command/repository/: DynamicRuleRepository.java  MyRecommendationRepository.java  RecmConstants.java  RecmRepository.java  RecomConstants.java  RecomRepository.java  RecommendationsConstants.java  RecommendationsRepository.java  RequestConstants.java  RuleRepository.java  StatisticsRepository.java  UserDtoRepository.java
command/src/main/java/com/project/command/service/: DynamicRuleService.java  DynamicRuleServiceImpl.java  RecommendationsService.java  RecommendationsServiceImpl.java  RequestServiceImpl.java  StatisticsService.java  UserRequestServiceImpl.java
command/src/main/java/com/project/command/service/interfaces/: DynamicRuleService.java  RecommendationsService.java  RequestService.java  UserRequestService.java
command/src/main/java/com/project/command/services/: RecmService.java  RecmServiceImpl.java  RecomService.java  RecomServiceImpl.java
command/src/main/java/com/project/command/telegrambot/: TelegramBotApplication.java  TelegramBotConfiguration.java  TelegramBotUpdatesListener.java
command/src/main/java/com/project/command/telegrambot/command/: CommandSupportUtils.java  HelpCommand.java  RecommendUsernameCommand.java  StartCommand.java  TelegramCommand.java
command/src/main/java/com/project/command/telegrambot/exception/: TelegramApiException.java
command/src/main/resources/: application.properties
command/src/main/resources/liquibase/scripts/: scripts.sql
